--cpu Cortex-M4.fp
"ecust_m4_robot_v2\startup_stm32f407xx.o"
"ecust_m4_robot_v2\stm32f4xx_hal_rcc_ex.o"
"ecust_m4_robot_v2\stm32f4xx_hal_can.o"
"ecust_m4_robot_v2\stm32f4xx_hal_rcc.o"
"ecust_m4_robot_v2\stm32f4xx_hal_dma_ex.o"
"ecust_m4_robot_v2\stm32f4xx_hal_uart.o"
"ecust_m4_robot_v2\stm32f4xx_hal_tim_ex.o"
"ecust_m4_robot_v2\stm32f4xx_hal_dma.o"
"ecust_m4_robot_v2\stm32f4xx_hal_pwr.o"
"ecust_m4_robot_v2\stm32f4xx_hal_cortex.o"
"ecust_m4_robot_v2\stm32f4xx_hal_flash_ex.o"
"ecust_m4_robot_v2\stm32f4xx_hal.o"
"ecust_m4_robot_v2\stm32f4xx_hal_flash.o"
"ecust_m4_robot_v2\stm32f4xx_hal_gpio.o"
"ecust_m4_robot_v2\stm32f4xx_hal_tim.o"
"ecust_m4_robot_v2\stm32f4xx_hal_pwr_ex.o"
"ecust_m4_robot_v2\stm32f4xx_hal_flash_ramfunc.o"
"ecust_m4_robot_v2\system_stm32f4xx.o"
"ecust_m4_robot_v2\stm32f4xx_hal_msp.o"
"ecust_m4_robot_v2\main.o"
"ecust_m4_robot_v2\stm32f4xx_it.o"
"ecust_m4_robot_v2\can.o"
"ecust_m4_robot_v2\control.o"
"ecust_m4_robot_v2\key.o"
"ecust_m4_robot_v2\pid.o"
"ecust_m4_robot_v2\led.o"
--library_type=microlib --nodebug --strict --scatter "ECUST_M4_Robot_v2\ECUST_M4_Robot_v2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECUST_M4_Robot_v2.map" -o ECUST_M4_Robot_v2\ECUST_M4_Robot_v2.axf